<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de conversão - aula JS</title>
</head>
<body>
    <h1>Exemplo de conversão - aula de JS</h1>
    <h3>Abra o console ou clique no botão para visualizar o resultado</h3>
    
    <button type="button"
    style="text-size: 24"
    onclick="document.getElementById('demo').innerHTML = newString">
Result</button>
    <p id="demo"></p>

</body>


<script src="./index.js"></script>
</html>